
headline {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 16px;
  font-weight: bold;
  display: block;
  color: #C29D3F;
  text-decoration:underline;
}
details {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: normal;
  display: block;
}
mainBody {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: normal;
  display: block;
}
A {
  font-family: Arial,Helvetica,sans-serif;
  color: #AAAAAA;
  font-size: 12px;
  display: inline;
  text-decoration:underline;
}
.infoText {
 color: #FF0000;
}

