<body>
	<br><textformat leftmargin='30' rightmargin='30'><headline>Actionscript Man Seeks Sexy Actionscripting Goddess</headline>
	<img align='left' src='pics' width='100' height='100' hspace='30' vspace='20' />
	<br />
	<details>Name: <span class="infoText">Mortimer Jazz</span><br />Age: <span class="infoText">Young Enough</span><br />Occupation: <span class="infoText">Erotic Dancer</span><br />Hobbies: <span class="infoText">Flower Arranging &amp; Arson</span><br />Location: <span class="infoText">UK</span></details>
	<br /><br /><br />
	<mainBody>Young lady wanted for companionship and many romantic nights in front of the computer. Must have a good sense of humour and be able to code like a daemon. Great looks, lots of money and a father who ows a brewery is essential. If you think you're the one for me then get in touch dammit!<br /><A HREF="http://www.nwebb.co.uk">Click here to visit my website</A> or call me!<br /><br />Tel: 1011000110001010010</mainBody></textformat>
	
	
	 
</body>